cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.password-encoder.type=NONE
#cas.authn.file.filename=file:/etc/cas/config/passwd.txt
#cas.authn.file.separator=::
cas.authn.json.password-encoder.type=NONE
cas.authn.json.location=file:/etc/cas/config/users.json
cas.authn.accept.users=

cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/services
