@use 'variables' as *;

.main-content {
    padding-bottom: 25px;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;

    .tableau-bord {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin-top: 15px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        display: grid;
        padding: 15px;
        grid-template-columns: max-content max-content 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 10px;

        .titre-3 {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .tab-section {
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 7.5px;
            padding: 15px;
            box-sizing: border-box;
            max-width: 500px;
            min-width: 400px;

            &.shared-styles {
                display: flex;
                flex-flow: column;
                gap: 5px;
        
                header {
                    display: grid;
                    grid-template-rows: auto auto;
                    border-bottom: solid 1.5px $mauve-rezav;
                    padding-bottom: 5px;
        
                    img {
                        grid-column: 1/2;
                        grid-row: 1/3;
                    }
                    .titre-4 {
                        grid-column: 2/3;
                        grid-row: 1/2;
                        text-align: center;
                    }
                    p {
                        grid-column: 2/3;
                        grid-row: 2/3;
                        text-align: center;
                        font-family: $main-font;
                        font-size: $font-size-12;
                    }
                }

            &.reservations  {
                grid-row: 2/4;
                grid-column: 1/2;
            }
            &.demandes {
                grid-row: 3/4;
                grid-column: 2/3;
            }
            &.materiel {
                grid-row: 2/3;
                grid-column: 2/3;
            }
        }
    }
}
}