@use "variables" as *;
main {
  height: 100vh;
}
.reservations-page {
  height: 100%;
  display: flex;
  flex-direction: row;
  font-family: $main-font;
  gap: 30px;
  padding: 25px 0;

  .accepted {
    background-color: $status-green;
  }
  .pending {
    background-color: $status-blue;
  }
  .rejected {
    background-color: $status-red;
  }
  .passed {
    background-color: $status-gray;
  }
}
// Div de la lis te des tickets
.tickets-list{
    flex: 0 0 425px;
    height: 100%;
    scrollbar-width: none;
    overflow-y: auto;
    margin-left: -25px;
    padding-left: 25px;
    .ticket{
        overflow: hidden;
        position: relative;
        padding: 15px 35px;
        background-color: #f5f5f5;
        border-radius: 8px;
        display: flex;
        height: 65px;
        justify-content: space-between;
        align-items: center;
        box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.17);
        .title-ticket{
            display: flex;
            flex-direction: column;
            gap: 3px;

            h3{
              font-size: 16px;
              max-width: 250px; /* Largeur maximale */
              white-space: nowrap; /* Empêche le retour à la ligne */
              overflow: hidden; /* Cache le texte qui dépasse */
              text-overflow: ellipsis;
            }
            span{
              font-size: 14px;
            }
        }
        .material-symbols-rounded{
          z-index: 1;
        }
        .color-status {
          position: absolute;
          z-index: -1;
          right: 0;
          z-index: 0;
          width: 125px;
          height: 100%;
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 40% 100%);
        }
    }

}
.tickets-list > *:not(:last-child) {
    margin-bottom: 15px;
}

.details-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.17);
  border-style: solid;
  border-width: 2px 2px 0 0;
  border-color: rgb(245, 245, 245);
  // Statut
  .accepted {
      background-color: $status-green;
    }
    .pending {
      background-color: $status-blue;
    }
    .rejected {
      background-color: $status-red;
    }
    .passed {
      background-color: $status-gray;
    }
  .details-head{
    display: flex;
    flex-direction: column;
    padding: 50px;
    
    
  }
  .details-body{
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    gap: 25px;
    .section-body{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .object-grid{
      display: flex;
      flex-direction: row;
      gap: 15px;
      .object-card{
        width: 75px;
        height: 75px;
        border-radius: 10px;
        box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.17);
        border-style: solid;
  border-width: 1px 1px 0 0;
  border-color: rgb(255, 255, 255);
        overflow: hidden;

      }
      img{
        height: 100%;
      }
    }
  }

}

/*.tickets-list {
  display: flex;
  width: 30%;
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
  align-self: stretch;

  .ticket {
    background-color: #e9e9e9;
    border-radius: 5px;
    padding: 20px 20px 20px 25px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    .title-ticket {
      display: flex;
      width: 78%;
      flex-direction: column;
      gap: 3px;
      h3 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .material-symbols-rounded {
      display: flex;
      z-index: 1;
      align-items: center;
    }
    .color-status {
      position: absolute;
      right: 0;
      z-index: 0;
      width: 20%;
      height: 100%;
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 40% 100%);
    }
  }
}

.details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-width: 300px;
  width: 100%;
  background-color: #e9e9e9;
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  overflow-y: auto;
}

.details-head {
  display: flex;
  flex-direction: column;
  padding: 5%;
  gap: 1vh;
}
.details-body {
  display: flex;
  flex-direction: column;
  padding: 5%;
  gap: 15px;

  .section-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .listOfObjects {
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      flex-direction: row;
      position: relative;
      gap: 15px;
      div {
        gap: 5px;
        display: flex;
        flex-direction: column;
        img {
          width: 100px;
          height: 100px;
          max-width: 150px;
          border-radius: 10px;
        }
        p {
          white-space: wrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: $font-weight-600;
          font-size: 12px;
          width: 100px;
        }
      }
    }
  }
}*/
@media only screen and (max-width: 481px) {
  .reservations-page {
    flex-direction: column;
  }
  .tickets-list {
    width: 100%;
  }
}
